<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_Cantidad">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Cantidad</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Nombre">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Nombre</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Seccion">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Seccion</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Panadería</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pescadería</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Frutería</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Carnicería</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Charcutería</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Conservas</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Perfumería</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>General</string>
    </property>
   </item>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>240</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>&amp;Urgente</string>
   </property>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Si</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>No</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>label_Cantidad</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>lineEdit</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_Nombre</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>lineEdit_2</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_Seccion</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>comboBox</receiver>
   <slot>setEditText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
